jaycorpstudios/webpack-gulp-process/gulp/src/index.pug
html
    head
    body
        header
            h1 App para <%= environment %>
        div.component
            h2.component__title Test for Live Reload
            figure.component__images
                img(src="images/cats-1.png")
                img(src="images/cats-2.png")
                img(src="images/cats-3.png")
                figc Que horrible se ve sin estilos

jaycorpstudios/webpack-gulp-process/webpack/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webpack Implementation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1>App para environment <%= ENVIRONMENT %></h1>
    </header>
    <div class="component">
        <h2 class="component__title">Test for Live Reload</h2>
        <figure class="component__images">
                <img src="src/images/cats-1.png" alt=""/>
                <img src="src/images/cats-2.png" alt=""/>
                <img src="src/images/cats-3.png" alt=""/>
                <figcaption>Que horrible se ve sin estilos</figcaption>
        </figure>
            
    </div>
</body>
</html>
